{
  "name": "@kingdanx/edge-tts-js",
  "main": "src/edge-tts.js",
  "module": "src/edge-tts.js",
  "version": "1.0.11",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "start": "bun run src/example.js",
    "dev": "bun --watch run src/example.js",
    "node": "node src/example.js"
  },
  "type": "module",
  "files": [
    "dist/",
    "src/"
  ],
  "dependencies": {
    "ws": "^8.18.0"
  }
}